//TODO：这个cs文件用于记录需要写的四叉树
/*
 *  重写旧版四叉树：
 *  即时存入
 *  即时移除
 *  存入时分割
 *  移除时合并
 *  位置统一更新
 *  半径统一更新
 */
/*
 *  碰撞器-节点字典树
 *  即时存入
 *  即时移除
 *  存入时分割
 *  移除时合并
 *  位置统一更新
 *  半径统一更新
 *  
 *  使用<碰撞器-节点>字典保存碰撞器和节点的关系
 *  移除时直接通过碰撞器获取节点，从节点直接移除
 */
/*
 *  全针对操作树：
 *  即时存入
 *  即时移除
 *  存入时分割
 *  移除时合并
 *  位置根据碰撞器位置是否变化更新
 *  半径根据碰撞器半径是否变化更新
 *  
 *  封装类使用<碰撞器-节点>字典保存碰撞器和节点的关系
 *  移除时直接通过碰撞器获取节点，从节点直接移除
 *  位置更新直接通过碰撞器获取节点检测是否出界
 *  
 *  碰撞器保存位置和半径，根据位置半径的变化进行更新
 */
