/*

列表和二叉堆的理论速度对比


以单个末梢节点为基础进行对比

假设节点中有 1000 个碰撞器，每次更新 10% 碰撞器移出，同时移入相同数量的碰撞器，同时有 2% 的碰撞器变大，2% 的碰撞器变小


使用列表保存：
只有找最大碰撞器成本，每一次更新遍历一次，时间成本 = 1000


使用堆保存：
一个是排序成本：需要更新所有节点 = 遍历成本 + 排序成本 = 1000 + 排序成本
寻找最大碰撞器成本：必是第一个，成本 = 1


堆保存因为必须遍历更新，反而导致效率下降。

 */
